<!doctype html>
<html>
<head> <!-- the title of my site-->
	<title> Mr.Robinette is Awesome</title>
	<style type = "text/css">
		h1{
			text-align:center;
			background-color:#FE9A2E;
			color:white;
			
			font-family: arial;
			padding: 5px;
			border-color: #FFFF00;
			border-style: double dotted double dotted;
			border-width: 5px 3px 5px 3px;
		}
		
		p{
			background-color: #F6CEF5;
			color: purple;
			border: 5px double purple;
			padding: 5px;
			margin: 30px;
			width: 50%;
			
		}
		
		a{background-color: #FFD433;}
		a:link {color: #FF5733;}
		a:visited {color: #0000FF;}
		a:hover {
			color: #8524EC;
			text-decoration: none;
		}
		a:active {color: #24EC24;}
	</style>
</head>
<body>
	<h1>My first Website</h1>
	
	<a href = "https://en.wikipedia.org/wiki/George_Orwell">Find out more about George Orwell</a>
	<p>Eric Arthur Blair (25 June 1903 – 21 January 1950),[1] better known by the pen name George Orwell, was an English novelist, essayist, journalist, and critic. His work is marked by lucid prose, awareness of social injustice, opposition to totalitarianism, and outspoken support of democratic socialism.[2][3]

Orwell wrote literary criticism, poetry, fiction, and polemical journalism. He is best known for the allegorical novella Animal Farm (1945) and the dystopian novel Nineteen Eighty-Four (1949). His non-fiction works, including The Road to Wigan Pier (1937), documenting his experience of working class life in the north of England, and Homage to Catalonia (1938), an account of his experiences in the Spanish Civil War, are widely acclaimed, as are his essays on politics, literature, language, and culture. In 2008, The Times ranked him second on a list of "The 50 greatest British writers since 1945".[4]

Orwell's work continues to influence popular and political culture, and the term Orwellian – descriptive of totalitarian or authoritarian social practices – has entered the language together with many of his neologisms, including cold war, Big Brother, Thought Police, Room 101, memory hole, newspeak, doublethink, and thoughtcrime.[5]p>


<p>Eric Arthur Blair was born on 25 June 1903, in Motihari, Bengal Presidency (present-day Bihar), in British India.[6] His great-grandfather Charles Blair was a wealthy country gentleman in Dorset who married Lady Mary Fane, daughter of the Earl of Westmorland, and had income as an absentee landlord of plantations in Jamaica.[7] His grandfather, Thomas Richard Arthur Blair, was a clergyman.[8] Although the gentility passed down the generations, the prosperity did not; Eric Blair described his family as "lower-upper-middle class".[9] His father, Richard Walmesley Blair, worked in the Opium Department of the Indian Civil Service.[10] His mother, Ida Mabel Blair (née Limouzin), grew up in Moulmein, Burma, where her French father was involved in speculative ventures.[7] Eric had two sisters: Marjorie, five years older, and Avril, five years younger. When Eric was one year old, his mother took him and his sister to England.[11][n 1] His birthplace and ancestral house in Motihari has been declared a protected monument of historical importance.[12]
</p>



</body>
</html>